# AndroidLauncher

./: build.gradle
app/: build.gradle
app/src/androidTest/java/tinyapps/launcher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tinyapps/launcher/: DataResult.java  MainActivity.java
app/src/main/java/tinyapps/launcher/common/: AppException.java  DataResult.java  Util.java
app/src/main/java/tinyapps/launcher/common/event/: Converter.java  EventFireUtil.java  Executable.java  OnActionData.java  OnActionDataWithPos.java  OnActionNotify.java  OnWorking.java  OnWorkingWithException.java  OnWorkingWithParam.java
app/src/main/java/tinyapps/launcher/common/list/: RecyclerViewHolder.java  RecylcerButterKnifeViewHolder.java
app/src/main/java/tinyapps/launcher/common/task/: DataManagerUtil.java  ITaskManager.java  TaskManager.java  TaskProcessor.java
app/src/main/java/tinyapps/launcher/common/usecase/: UseCase.java  UseCaseInput.java  UseCaseOutput.java  UseCaseSimple.java
app/src/main/java/tinyapps/launcher/event/: Converter.java  Executable.java  OnActionData.java  OnActionDataWithPos.java  OnActionNotify.java  OnWorking.java  OnWorkingWithException.java  OnWorkingWithParam.java
app/src/main/java/tinyapps/launcher/func/applist/: AppInfoViewModel.java  AppInfoViewModelBinder.java  FixAppInfoViewModel.java  FixAppInfoViewModelBinder.java
app/src/main/java/tinyapps/launcher/task/: DataManagerUtil.java  ITaskManager.java  TaskProcessor.java
app/src/main/res/layout/: activity_main.xml  app_item_view_holder.xml  item.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/test/java/tinyapps/launcher/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
