apply plugin: 'com.android.application'
apply plugin: "com.neenbedankt.android-apt"
apply plugin: "me.tatarka.retrolambda"
apply plugin: "com.jakewharton.hugo"

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "tinyapps.launcher"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //google library
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:appcompat-v7:26.+'
    compile "com.android.support:design:26.+"
    compile "com.android.support:appcompat-v7:26.+"
    compile "com.android.support:support-compat:26.+"
    compile "com.android.support:support-annotations:26.+"

    compile "com.google.code.gson:gson:2.7"
    compile "commons-io:commons-io:2.0.1"
    compile "com.jakewharton:butterknife:8.4.0"
    apt "com.jakewharton:butterknife-compiler:8.4.0"
    compile "com.github.bumptech.glide:glide:3.7.0"

    compile 'be.trikke:intentbuilder-api:1.1.4'
    apt 'be.trikke:intentbuilder-compiler:1.1.4'
    compile "org.projectlombok:lombok:1.16.16"
    apt "org.projectlombok:lombok:1.16.16"

    //string template
    compile "com.joanzapata.utils:string-format:1.0.1"
    compile 'com.squareup.phrase:phrase:1.1.0'

    //db
    compile "io.paperdb:paperdb:1.5"

    //Stream API for Java < 8
    compile "com.annimon:stream:1.1.5"

    //ui
    compile 'com.binaryfork:spanny:1.0.4'
    compile "com.zhy:percent-support-extends:1.1.1"
    compile 'me.drakeet.multitype:multitype:3.1.0'

    //animation
    compile 'com.daimajia.easing:library:2.0@aar'
    compile 'com.daimajia.androidanimations:library:2.2@aar'

    //network
    compile "com.squareup.okhttp3:okhttp:3.5.0"
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
