<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <info.awesomedevelopment.tvgrid.library.TVGridView
        android:id="@+id/rvApp1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:tvg_animateSelectorChanges="true"
        app:tvg_cornerRadius="3dp"
        app:tvg_selectorPosition="over"
        app:tvg_strokeColor="@android:color/white"
        app:tvg_strokePosition="inside"
        app:tvg_strokeWidth="2dp" />

    <info.awesomedevelopment.tvgrid.library.TVGridView
        android:id="@+id/rvApp2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:tvg_animateSelectorChanges="true"
        app:tvg_cornerRadius="3dp"
        app:tvg_selectorPosition="over"
        app:tvg_strokeColor="@android:color/white"
        app:tvg_strokePosition="inside"
        app:tvg_strokeWidth="2dp" />
</LinearLayout>
